<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/page_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="90dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="23dp"
            android:maxLength="100"
            android:textColor="@color/text_color"
            android:textSize="13sp"
            android:visibility="gone"
            tools:text="暂无数据" />

        <Button
            android:id="@+id/btn_reload"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape_blue_btn_radius"
            android:text="@string/reload"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />


    </LinearLayout>
</layout>