# xn-bcnew-android

./: README.md  build.gradle  config.gradle  ljs.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/cdkj/link_community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdkj/link_community/: BaseApplication.java  MainActivity.java  WelcomeAcitivity.java  WelcomeActivity.java
app/src/main/java/com/cdkj/link_community/adapters/: ActiveApproveUserAdapter.java  ActiveCollectListAdapter.java  ActiveListAdapter.java  AddMarketListAdapter.java  AllPlateAdapter.java  BBSCoinMarketListAdapter.java  BBSHotCommentListAdapter.java  CoinBBSListAdapter.java  CoinListAdapter.java  CoinPriceListAdapter.java  FastMessageListAdapter.java  HotPlateAdapter.java  MapAdapter.java  MarketChooseListAdapter.java  MarketCoinTabAdapter.java  MarketCoinTabRecommendAdapter.java  MessageDetailRecomListAdapter.java  MessageListAdapter.java  MsgHotCommentListAdapter.java  MyActiveListAdapter.java  MyCoinBBSListAdapter.java  MyCollectionListAdapter.java  PlateDetailAdapter.java  PlatformListAdapter.java  ReplyCommentListAdapter.java  SearchHistoryListAdapter.java  SearchMarketListAdapter.java  (+11 more)
app/src/main/res/drawable/: bbs_focus_on_bg.xml  bbs_focus_on_bg_un.xml  bottom_navigation_text.xml  common_active_status_bg_gray.xml  common_active_status_bg_green.xml  common_active_status_bg_yellow.xml  common_marker_info_bg_left.xml  common_marker_info_bg_right.xml  common_market_coin_tab_bg.xml  common_market_coin_tab_bg_blue.xml  common_market_coin_tab_search.xml  common_market_list_header_img.xml  common_market_list_header_txt.xml  common_market_warn_edt_bg.xml  common_market_warn_edt_bg2.xml  common_market_warn_unit.xml  common_radiobtn_select_bg.xml  common_radiobtn_select_left.xml  common_radiobtn_select_left2.xml  common_radiobtn_select_middle.xml  common_radiobtn_select_right.xml  common_radiobtn_select_right2.xml  common_radiobtn_select_text_color.xml  gender_choose_bg.xml  home_radiobtn_txt_color.xml  market_gray_bg.xml  market_green_bg.xml  market_red_bg.xml  msg_time_bg.xml  search_input_bg.xml  search_tab_bg.xml  text_open_close_bg_line.xml  title_radiobtn_left_bg_no.xml  title_radiobtn_left_bg_yes.xml  title_radiobtn_middle_bg_no.xml  title_radiobtn_right_bg_no.xml  title_radiobtn_right_bg_yes.xml  to_bbs_bg.xml  to_comments_bg.xml  waite_focus_on_bg.xml  (+1 more)
app/src/main/res/layout/: activity_active_approve.xml  activity_active_commoent.xml  activity_active_details.xml  activity_active_map.xml  activity_choose_gender.xml  activity_coin_bbs_details.xml  activity_fast_message_share.xml  activity_login.xml  activity_market.xml  activity_market_coin_tab_select.xml  activity_market_k_line.xml  activity_market_project.xml  activity_market_search.xml  activity_market_warn.xml  activity_market_warn2.xml  activity_message_comment_details.xml  activity_message_detail.xml  activity_message_release.xml  activity_my_active.xml  activity_my_comment.xml  activity_nickname_update.xml  activity_plate_details.xml  activity_search.xml  activity_share.xml  activity_update_user_info.xml  activity_user_collect_list.xml  activity_user_my_message.xml  activity_user_person.xml  activity_welcom.xml  dialog_comment_input.xml  fragment_active.xml  fragment_coin_bbs.xml  fragment_fast_message.xml  fragment_first_page.xml  fragment_market.xml  fragment_market_coin_tab.xml  fragment_market_list_header.xml  fragment_market_my_choose.xml  fragment_plate.xml  fragment_recycle_view.xml  (+46 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cdkj/link_community/: ExampleUnitTest.java
(+207 files in other folders)
