ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 7,
            versionName      : "3.0.0",
    ]

    cdcommon = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : "1.1.0",
    ]

    arouterApi = 'com.alibaba:arouter-api:1.3.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.4'
    applicationId = 'com.cdkj.link_community'
    packageName = 'ljs'

}
