apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : rootProject.ext.applicationId,
                JPUSH_APPKEY : "bfb492cb1bd1c84633b92614", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }

    signingConfigs {
        config {
            keyAlias "ljskey"
            keyPassword "ljskey123456"
            storeFile file("../ljs.jks")
            storePassword "ljs123456"
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    dataBinding {
        enabled true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

///格式化打完完成后APK名称中的时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC+8"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    // 二维码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    annotationProcessor rootProject.ext.arouterCompiler
    implementation rootProject.ext.arouterApi
    api project(':cdcommon')
    implementation files('libs/open_sdk_r5990_lite.jar')
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.1.1'  //
    compile 'cn.jiguang.sdk:jcore:1.1.9'  //
}
