<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/search_layout"
            layout="@layout/layout_market_search_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/viewpagerIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_tab_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_hot_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hot_coin"
                        android:textColor="@color/app_text_color"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/tab_index_1"
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/search_tab_bg" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_tab_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_search_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/search_history"
                        android:textColor="@color/text_black_cd"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/tab_index_2"
                        android:layout_width="25dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/search_tab_bg"
                        android:visibility="invisible" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View style="@style/style_split_line" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_bg"
            android:visibility="gone"
            app:srlAccentColor="@android:color/tertiary_text_dark"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/gray_bg">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never" />

            <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <com.cdkj.baselibrary.views.EnabledViewpager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </com.cdkj.baselibrary.views.EnabledViewpager>
    </LinearLayout>
</layout>
