<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_root"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center_vertical"
                android:text="项目简介"
                android:paddingLeft="@dimen/layout_left_interval"
                android:textSize="12sp"
                android:background="@color/page_bg"
                android:textColor="@color/text_color_666666"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <TextView
                android:id="@+id/tv_content"
                android:lines="3"
                android:text="-"
                android:ellipsize="end"
                android:layout_margin="15dp"
                android:layout_marginBottom="2dp"
                android:textSize="13sp"
                android:lineSpacingExtra="10dp"
                android:textColor="@color/text_color_333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_open"
                android:paddingBottom="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_open"
                    android:text="展开全文"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_open"
                    android:background="@drawable/market_project_down"
                    android:layout_marginLeft="7dp"
                    android:layout_width="9dp"
                    android:layout_height="5dp" />

            </LinearLayout>

            <View style="@style/style_split_line"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="中文名"
                            android:layout_marginLeft="@dimen/layout_left_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_c_name"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_333333"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="英文名"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_e_name"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:text="-"
                            android:textColor="@color/text_color_333333"
                            android:layout_marginRight="@dimen/layout_right_interval"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/style_split_line"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="类型"
                            android:layout_marginLeft="@dimen/layout_left_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_type"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_333333"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="发行时间"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:text="-"
                            android:textColor="@color/text_color_333333"
                            android:layout_marginRight="@dimen/layout_right_interval"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/style_split_line"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="流通量"
                            android:layout_marginLeft="@dimen/layout_left_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_turnover"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:text="-"
                            android:textColor="@color/text_color_333333"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="发行总量"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_issue"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_333333"
                            android:layout_marginRight="@dimen/layout_right_interval"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/style_split_line"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="流通市值"
                            android:layout_marginLeft="@dimen/layout_left_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_turnover_market_cap"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_333333"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="总市值"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_total_market_cap"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:text="-"
                            android:textColor="@color/text_color_333333"
                            android:layout_marginRight="@dimen/layout_right_interval"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/style_split_line"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="上架交易所"
                            android:layout_marginLeft="@dimen/layout_left_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_exchange"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_333333"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="前十交易所"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_exchange_top10"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_333333"
                            android:layout_marginRight="@dimen/layout_right_interval"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View style="@style/style_split_line"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="38dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_666666"
                            android:text="钱包类型"
                            android:layout_marginLeft="@dimen/layout_left_interval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_wallet_type"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_333333"
                            android:text="-"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">


                    </LinearLayout>

                </LinearLayout>

                <View style="@style/style_split_line"/>

            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:text="链接"
                android:paddingLeft="@dimen/layout_left_interval"
                android:textSize="12sp"
                android:background="@color/page_bg"
                android:textColor="@color/text_color_666666"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_marginRight="@dimen/layout_right_interval"
                android:layout_marginLeft="@dimen/layout_left_interval"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_666666"
                    android:text="官网"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_skypegmwcn"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_333333"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:text="公募信息"
                android:paddingLeft="@dimen/layout_left_interval"
                android:textSize="12sp"
                android:background="@color/page_bg"
                android:textColor="@color/text_color_666666"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_marginRight="@dimen/layout_right_interval"
                android:layout_marginLeft="@dimen/layout_left_interval"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_666666"
                    android:text="ico时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ico_time"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_333333"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View style="@style/style_split_line"/>

            <LinearLayout
                android:layout_marginRight="@dimen/layout_right_interval"
                android:layout_marginLeft="@dimen/layout_left_interval"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <TextView
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_666666"
                    android:text="ico成本"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ico_cost"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_333333"
                    android:text="-"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View style="@style/style_split_line"/>

            <LinearLayout
                android:layout_marginRight="@dimen/layout_right_interval"
                android:layout_marginLeft="@dimen/layout_left_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_666666"
                    android:text="募集资金"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ico_amount"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:text="-"
                    android:textColor="@color/text_color_333333"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View style="@style/style_split_line"/>

            <LinearLayout
                android:layout_marginRight="@dimen/layout_right_interval"
                android:layout_marginLeft="@dimen/layout_left_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_666666"
                    android:text="代币分配"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_ico_coin"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="right"
                    android:textSize="12sp"
                    android:text="-"
                    android:textColor="@color/text_color_333333"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:gravity="center_vertical"
                android:text="公募信息"
                android:paddingLeft="@dimen/layout_left_interval"
                android:textSize="12sp"
                android:background="@color/page_bg"
                android:textColor="@color/text_color_666666"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_666666"
                        android:text="最新提交"
                        android:layout_marginLeft="@dimen/layout_left_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_new_commit"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_333333"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_333333"
                        android:text="总提交"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_total_commit"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_333333"
                        android:layout_marginRight="@dimen/layout_right_interval"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/style_split_line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_666666"
                        android:text="总贡献"
                        android:layout_marginLeft="@dimen/layout_left_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_total_contribute"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_333333"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_333333"
                        android:text="粉丝数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_fans"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_333333"
                        android:layout_marginRight="@dimen/layout_right_interval"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/style_split_line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_666666"
                        android:text="关注度"
                        android:layout_marginLeft="@dimen/layout_left_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_collect"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_333333"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="25dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_333333"
                        android:text="复制数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_copy"
                        android:gravity="right"
                        android:textSize="12sp"
                        android:textColor="@color/text_color_333333"
                        android:layout_marginRight="@dimen/layout_right_interval"
                        android:text="-"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/style_split_line"/>

        </LinearLayout>

    </ScrollView>


</layout>