<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/ll_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <LinearLayout
                android:id="@+id/fl_back"
                android:visibility="visible"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/layout_left_interval"
                >

                <ImageView
                    android:layout_width="@dimen/title_left_img_widht"
                    android:layout_height="@dimen/title_left_img_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_img" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_title"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_exchange"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_symbol_pair"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_refresh"
                android:layout_toLeftOf="@+id/ll_choice"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="12.5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/market_add_refresh"
                    android:layout_width="17dp"
                    android:layout_height="17dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choice"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="12.5dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_choice"
                    android:src="@drawable/market_add_choice"
                    android:layout_width="17dp"
                    android:layout_height="17dp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="82dp">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_layout"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_left_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_price"
                        android:textSize="25sp"
                        android:text="$0.00"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_range"
                            android:text="0.00"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_range_percent"
                            android:text="0.00%"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_quantity"
                            android:text="量: 0"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>



                </LinearLayout>

            </RelativeLayout>
            
            <View
                android:background="@color/white"
                android:layout_width="1px"
                android:layout_height="50dp"/>

            <LinearLayout
                android:id="@+id/ll_market_info"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_high"
                        android:text="高: 0"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_open"
                        android:layout_marginTop="9dp"
                        android:text="开: 0"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_buy"
                        android:layout_marginTop="9dp"
                        android:text="买: 0"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_low"
                        android:text="低: 0"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_close"
                        android:text="收: 0"
                        android:textSize="11sp"
                        android:layout_marginTop="9dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_sale"
                        android:layout_marginTop="9dp"
                        android:text="卖: 0"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:background="@color/white"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <FrameLayout
                android:id="@+id/fl_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                
                
                
                
            </FrameLayout>
            
            <LinearLayout
                android:id="@+id/ll_more_dialog"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/market_more_dialog"
                android:layout_width="67dp"
                android:layout_height="144dp">
                
                <TextView
                    android:id="@+id/tv_usd"
                    android:gravity="center"
                    android:text="USD"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_cd"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tv_cny"
                    android:gravity="center"
                    android:text="CNY"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_cd"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tv_original"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="原价"
                    android:textSize="14sp"
                    android:textColor="@color/text_black_cd"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp" />
                
                
            </LinearLayout>
            

        </FrameLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <LinearLayout
                android:id="@+id/ll_warn"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/market_warn"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:text="预警"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/splitLine_color"
                android:layout_width="1px"
                android:layout_height="22dp"/>

            <LinearLayout
                android:id="@+id/ll_capital"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_capital"
                    android:background="@drawable/market_capital"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:text="项目分析"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/splitLine_color"
                android:layout_width="1px"
                android:layout_height="22dp"/>

            <LinearLayout
                android:id="@+id/ll_share"
                android:visibility="gone"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/market_share"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:text="分享"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:visibility="gone"
                android:background="@color/splitLine_color"
                android:layout_width="1px"
                android:layout_height="22dp"/>

            <LinearLayout
                android:id="@+id/ll_more"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/market_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp" />

                <TextView
                    android:text="更多"
                    android:layout_marginLeft="6dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>