<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextLayout="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:srlAccentColor="@android:color/tertiary_text_dark"
                app:srlEnablePreviewInEditMode="true"
                app:srlPrimaryColor="@color/gray_bg">
                <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
                <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <com.cdkj.link_community.views.MyScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp">

                        <LinearLayout
                            android:visibility="invisible"
                            android:id="@+id/lin_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/layout_left_interval"
                                android:paddingRight="@dimen/layout_right_interval"
                                android:textColor="@color/text_black_cd"
                                android:textSize="18sp"
                                tools:text="sdfsdfsfsd" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/layout_left_interval"
                                android:paddingRight="@dimen/layout_right_interval">

                                <TextView
                                    android:id="@+id/tv_focus_on_num"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="15sp"
                                    tools:text="sdfsdfsfsd" />

                                <TextView
                                    android:id="@+id/tv_todayChange"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:textColor="@color/app_text_gray"
                                    android:textSize="15sp"
                                    tools:text="sdfsdfssdfsdfsfsdsdfsdfsfsdsdfsdfsfsdsdfsdfsfsdfsd" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/layout_left_interval"
                                android:paddingRight="@dimen/layout_right_interval">

                                <TextView
                                    android:id="@+id/tv_post_num"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="15sp"
                                    tools:text="sdfsdfsfsd" />

                                <TextView
                                    android:id="@+id/tv_today_vol"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:textColor="@color/app_text_gray"
                                    android:textSize="15sp"
                                    tools:text="sdfsdfssdfsdfsfsdsdfsdfsfsdsdfsdfsfsdsdfsdfsfsdfsd" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/layout_left_interval"
                                android:paddingRight="@dimen/layout_right_interval">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/bbs_today_num"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_today_num"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textColor="@color/red"
                                    android:textSize="15sp"
                                    tools:text="sdfsdfsfsd" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center|right"
                                    android:textColor="@color/app_text_gray"
                                    android:textSize="15sp"
                                    tools:text="sdfsdfssdfsdfsfsdsdfsdfsfsdsdfsdfsfsdsdfsdfsfsdfsd" />


                            </LinearLayout>

                            <View
                                style="@style/style_split_line"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp" />

                            <com.cdkj.baselibrary.views.ExpandableTextLayout
                                android:id="@+id/expand_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                expandableTextLayout:animDuration="200"
                                expandableTextLayout:collapseDrawable="@drawable/default_pic"
                                expandableTextLayout:expandDrawable="@drawable/default_pic"
                                expandableTextLayout:maxCollapsedLines="3">

                                <TextView
                                    android:id="@id/expandable_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="#666666"
                                    android:textSize="16sp"
                                    tools:text="sdfdsfsdfsf" />

                                <LinearLayout
                                    android:id="@id/expand_collapse_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_gravity="bottom"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@id/expand_collapse_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/app_text_gray"
                                        android:textSize="14sp"
                                        tools:text="@string/click_open" />

                                    <ImageView
                                        android:id="@id/expand_collapse"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:padding="10dp"
                                        android:visibility="gone" />
                                </LinearLayout>

                            </com.cdkj.baselibrary.views.ExpandableTextLayout>


                            <LinearLayout
                                android:id="@+id/lin_circulation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="@color/page_bg"
                                android:orientation="horizontal"
                                android:paddingBottom="20dp"
                                android:paddingLeft="@dimen/layout_left_interval"
                                android:paddingRight="@dimen/layout_right_interval"
                                android:paddingTop="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="流通量"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_circulation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="16sp"
                                    tools:text="流通量" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_issue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="20dp"
                                android:paddingLeft="@dimen/layout_left_interval"
                                android:paddingRight="@dimen/layout_right_interval"
                                android:paddingTop="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="发行总量"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_issue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="16sp"
                                    tools:text="流通量" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_issue_market"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/page_bg"
                                android:orientation="horizontal"
                                android:paddingBottom="20dp"
                                android:paddingLeft="@dimen/layout_left_interval"
                                android:paddingRight="@dimen/layout_right_interval"
                                android:paddingTop="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="流通市值"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_issue_market"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="16sp"
                                    tools:text="流通量" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lin_issue_rank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="20dp"
                                android:paddingLeft="@dimen/layout_left_interval"
                                android:paddingRight="@dimen/layout_right_interval"
                                android:paddingTop="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="市值排名"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tv_issue_rank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="16sp"
                                    tools:text="流通量" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:background="@color/page_bg" />

                        </LinearLayout>

                        <com.cdkj.link_community.views.ViewPagerIndicator
                            android:id="@+id/viewindicator"
                            android:layout_width="match_parent"
                            android:layout_height="40dp" />

                        <View style="@style/style_split_line" />

                        <!--TODO 待优化-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:descendantFocusability="blocksDescendants">

                            <!--无具体作用 用于关联 ViewPagerIndicator-->
                            <com.cdkj.baselibrary.views.EnabledViewpager
                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="0.1dp" />


                            <RelativeLayout
                                android:id="@+id/rela_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_hot_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="@dimen/layout_left_interval"
                                    android:paddingTop="10dp"
                                    android:text="热门圈子"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="17sp"
                                    android:visibility="gone" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerView_left"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_hot_title"
                                    android:visibility="gone">

                                </android.support.v7.widget.RecyclerView>

                                <TextView
                                    android:id="@+id/tv_new_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/recyclerView_left"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="@dimen/layout_left_interval"
                                    android:paddingTop="10dp"
                                    android:text="最新圈子"
                                    android:textColor="@color/text_black_cd"
                                    android:textSize="17sp" />

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerView_left_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv_new_title">

                                </android.support.v7.widget.RecyclerView>
                            </RelativeLayout>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_middel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                            </android.support.v7.widget.RecyclerView>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView_right"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                            </android.support.v7.widget.RecyclerView>

                        </RelativeLayout>


                    </LinearLayout>


                </com.cdkj.link_community.views.MyScrollView>

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <com.cdkj.link_community.views.ViewPagerIndicator
                android:id="@+id/viewindicator_top"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white" />

        </FrameLayout>

        <View style="@style/style_split_line" />

        <include
            android:id="@+id/bottomLayout"
            layout="@layout/layout_to_comment_bottom" />

    </LinearLayout>
</layout>
