<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="25dp"
            android:background="@color/title_bg">

            <LinearLayout
                android:id="@+id/fl_back"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/layout_left_interval"
                android:visibility="visible">

                <ImageView
                    android:layout_width="@dimen/title_left_img_widht"
                    android:layout_height="@dimen/title_left_img_height"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_img" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_symbol_pair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="12.5dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/market_add_refresh" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:background="#011F49"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_left_interval"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0.00"
                        android:textColor="@color/market_green"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="@color/market_green"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_range_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0.00%"
                            android:textColor="@color/market_green"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="量: 0"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="50dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/ll_market_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="高: 0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="开: 0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="买: 0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="低: 0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="收: 0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="卖: 0"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_more_dialog"
                android:layout_width="67dp"
                android:layout_height="144dp"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/market_more_dialog"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_usd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="USD"
                    android:textColor="@color/text_black_cd"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_cny"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CNY"
                    android:textColor="@color/text_black_cd"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_original"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="原价"
                    android:textColor="@color/text_black_cd"
                    android:textSize="14sp" />


            </LinearLayout>


        </FrameLayout>


        <LinearLayout
            android:id="@+id/ll_buttom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/linLayout_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFA300"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_Choice"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/market_add_choice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="自选"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_warn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/market_capital" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="预警"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="22dp"
                android:background="@color/splitLine_color" />

            <LinearLayout
                android:id="@+id/ll_capital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_capital"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/market_capital" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="介绍"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="22dp"
                android:background="@color/splitLine_color" />

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/market_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="分享"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="22dp"
                android:background="@color/splitLine_color"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/market_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="更多"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>