<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/app_text_gray_3"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="sdfsdfsd" />

            <TextView
                android:id="@+id/tv_coin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsdfsdsdfsdfsdsdfsdfsdsdfsdfsd"
                android:textColor="@color/text_black_cd"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_coin_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/app_text_gray"
                android:textSize="12sp"
                tools:text="sdfsdfsd" />

        </LinearLayout>


        <TextView
            android:gravity="right"
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_black_cd"
            android:textSize="16sp"
            tools:text="dfdfdf" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_state"
        android:layout_width="@dimen/width_market_btn"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:background="@drawable/market_green_bg"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="sdfsfs" />


</LinearLayout>
