<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_title_bg"
        android:orientation="horizontal"
        tools:showIn="@layout/activity_market_search">


        <LinearLayout
            android:id="@+id/layout_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/layout_left_right_interval"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/search_input_bg"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/edit_serchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/please_input_search_type"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColorHint="#898989"
                android:textSize="13sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="@dimen/layout_left_right_interval"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</layout>